=== 文明演化高级功能演示 ===
配置: SimulationConfig
启用高级演化: True
启用复杂资源: True
启用文化影响: True
文明数量: 6
网格大小: 25
模拟周期: 100
输出目录: results\advanced_evolution_demo_20251003_133136
==================================================
开始模拟...
文明0开始研发: irrigation (成本: 200)
文明3开始研发: irrigation (成本: 200)
文明4开始研发: irrigation (成本: 200)
文明5开始研发: irrigation (成本: 200)

==== 周期 0 状态报告 ====
平均资源: 264.72
平均力量: 64.69
平均科技等级: 4.0
平均领土大小: 104.0
平均人口: 115.35
正在进行的研发项目数: 4
周期 0/100
  总资源: 1588.30, 最大领土: 104, 平均科技水平: 4.00
文明2开始研发: irrigation (成本: 200)
文明5研发完成: irrigation (等级 1)
文明2研发完成: irrigation (等级 1)
文明3研发完成: irrigation (等级 1)
文明4研发完成: irrigation (等级 1)
文明5开始研发: currency (成本: 220)
文明2开始研发: currency (成本: 220)
文明2研发完成: currency (等级 1)
文明3开始研发: currency (成本: 220)
文明3研发完成: currency (等级 1)
文明3开始研发: fortification (成本: 250)
文明3研发完成: fortification (等级 1)
文明5研发完成: currency (等级 1)
文明1开始研发: irrigation (成本: 200)
文明1研发完成: irrigation (等级 1)
文明2开始研发: fortification (成本: 250)
文明2研发完成: fortification (等级 1)
文明4开始研发: currency (成本: 220)
文明4研发完成: currency (等级 1)
文明0研发完成: irrigation (等级 1)
文明2开始研发: irrigation (成本: 300)
文明2研发完成: irrigation (等级 2)
文明3开始研发: irrigation (成本: 300)
文明3研发完成: irrigation (等级 2)

周期10统计:
资源分布: [823.2, 886.27, 755.24, 779.56, 866.39, 909.91]
力量分布: [1695.34, 555.46, 120.07, 578.74, 998.9, 1007.84]
科技总览: [5, 5, 8, 8, 6, 6]
人口分布: [531.68, 409.02, 561.24, 195.56, 384.28, 557.81]
科技溢出接收: [0.0055, 0.0025, 0.0, 0.0, 0.0, 0.0]
文明1开始研发: currency (成本: 220)
文明1研发完成: currency (等级 1)
文明2开始研发: engineering (成本: 300)
文明2研发完成: engineering (等级 1)
文明4开始研发: fortification (成本: 250)
文明4研发完成: fortification (等级 1)
文明5开始研发: fortification (成本: 250)
文明5研发完成: fortification (等级 1)
周期 10/100
  总资源: 5099.29, 最大领土: 104, 平均科技水平: 7.00
文明0开始研发: currency (成本: 220)
文明0研发完成: currency (等级 1)
文明2开始研发: currency (成本: 330)
文明2研发完成: currency (等级 2)
文明3开始研发: engineering (成本: 300)
文明3研发完成: engineering (等级 1)
文明4开始研发: irrigation (成本: 300)
文明4研发完成: irrigation (等级 2)
文明0开始研发: fortification (成本: 250)
文明0研发完成: fortification (等级 1)
文明1开始研发: fortification (成本: 250)
文明1研发完成: fortification (等级 1)
文明5开始研发: irrigation (成本: 300)
文明5研发完成: irrigation (等级 2)
文明0开始研发: irrigation (成本: 300)
文明0研发完成: irrigation (等级 2)
文明3开始研发: currency (成本: 330)
文明3研发完成: currency (等级 2)
文明4开始研发: engineering (成本: 300)
文明4研发完成: engineering (等级 1)
文明5开始研发: engineering (成本: 300)
文明5研发完成: engineering (等级 1)
文明1开始研发: irrigation (成本: 300)
文明1研发完成: irrigation (等级 2)
文明0开始研发: engineering (成本: 300)
文明0研发完成: engineering (等级 1)
文明1开始研发: engineering (成本: 300)
文明1研发完成: engineering (等级 1)
文明2开始研发: fortification (成本: 375)
文明2研发完成: fortification (等级 2)
文明4开始研发: currency (成本: 330)
文明4研发完成: currency (等级 2)
文明0开始研发: currency (成本: 330)
文明0研发完成: currency (等级 2)
文明1开始研发: currency (成本: 330)
文明1研发完成: currency (等级 2)
文明5开始研发: currency (成本: 330)
文明5研发完成: currency (等级 2)
文明1开始研发: fortification (成本: 375)
文明1研发完成: fortification (等级 2)
文明2开始研发: engineering (成本: 450)
文明2研发完成: engineering (等级 2)
文明3开始研发: fortification (成本: 375)
文明3研发完成: fortification (等级 2)
文明5开始研发: fortification (成本: 375)
文明5研发完成: fortification (等级 2)
文明2开始研发: industrial_agriculture (成本: 800)
文明2研发完成: industrial_agriculture (等级 1)
文明5开始研发: engineering (成本: 450)
文明5研发完成: engineering (等级 2)

周期20统计:
资源分布: [881.99, 947.62, 836.68, 1554.44, 1313.39, 690.99]
力量分布: [57483.76, 6170.76, 288.34, 6698.81, 19956.18, 27729.75]    
科技总览: [10, 11, 13, 11, 10, 12]
人口分布: [2783.31, 1646.53, 3107.21, 384.49, 1459.28, 3068.52]       
科技溢出接收: [0.0025, 0.0, 0.0, 0.0, 0.0025, 0.0]
文明2开始研发: global_trade (成本: 750)
文明2研发完成: global_trade (等级 1)
周期 20/100
  总资源: 6363.40, 最大领土: 104, 平均科技水平: 11.33
文明0开始研发: fortification (成本: 375)
文明0研发完成: fortification (等级 2)
文明3开始研发: engineering (成本: 450)
文明3研发完成: engineering (等级 2)
文明4开始研发: fortification (成本: 375)
文明4研发完成: fortification (等级 2)
文明0开始研发: engineering (成本: 450)
文明0研发完成: engineering (等级 2)
文明1开始研发: engineering (成本: 450)
文明1研发完成: engineering (等级 2)
文明3开始研发: industrial_agriculture (成本: 800)
文明3研发完成: industrial_agriculture (等级 1)
文明4开始研发: engineering (成本: 450)
文明4研发完成: engineering (等级 2)
文明3开始研发: global_trade (成本: 750)
文明3研发完成: global_trade (等级 1)

周期30统计:
资源分布: [0, 470.86, 0, 1996.48, 834.11, 0]
力量分布: [1949093.84, 107970.16, 1090.57, 77537.48, 398686.0, 880335.53]
科技总览: [12, 12, 14, 14, 12, 12]
人口分布: [14478.61, 6573.79, 17096.27, 751.83, 5494.66, 16768.3]     
科技溢出接收: [0.0015, 0.0015, 0.0, 0.0, 0.0015, 0.0015]
周期 30/100
  总资源: 3110.61, 最大领土: 104, 平均科技水平: 12.67
文明3开始研发: advanced_tactics (成本: 900)
文明3研发完成: advanced_tactics (等级 1)
文明3开始研发: advanced_science (成本: 1000)
文明3研发完成: advanced_science (等级 1)

周期40统计:
资源分布: [0, 0, 0, 2632.64, 0, 0]
力量分布: [104088053.6, 2975426.64, 4124.79, 897481.71, 19758126.7, 27947982.35]
科技总览: [12, 12, 14, 16, 12, 12]
人口分布: [75261.02, 26168.96, 93989.11, 1458.82, 20601.88, 91583.97] 
科技溢出接收: [0.003, 0.003, 0.0, 0.0, 0.003, 0.003]
周期 40/100
  总资源: 2764.19, 最大领土: 104, 平均科技水平: 13.00
文明3开始研发: genetic_engineering (成本: 2000)
文明3研发完成: genetic_engineering (等级 1)
文明3开始研发: nuclear_technology (成本: 2500)
文明3研发完成: nuclear_technology (等级 1)

周期50统计:
资源分布: [0, 0, 0, 3535.4, 0, 0]
力量分布: [3529299127.37, 52061202.77, 24571.46, 10388180.94, 979175512.0, 563342001.55]
科技总览: [12, 12, 14, 18, 12, 12]
人口分布: [391213.12, 104169.62, 516718.14, 2820.14, 77229.84, 500207.2]
科技溢出接收: [0.004, 0.004, 0.0, 0.0, 0.004, 0.004]
周期 50/100
  总资源: 3790.01, 最大领土: 104, 平均科技水平: 13.33
文明3开始研发: genetic_engineering (成本: 3000)
文明3研发完成: genetic_engineering (等级 2)
文明3开始研发: space_colonization (成本: 3000)
文明3研发完成: space_colonization (等级 1)
文明3开始研发: artificial_intelligence (成本: 3500)
文明3研发完成: artificial_intelligence (等级 1)

周期60统计:
资源分布: [0, 0, 0, 6205.92, 0, 0]
力量分布: [188476239513.83, 1434695399.7, 230536.81, 120241228.73, 19562042816.78, 17884399507.98]
科技总览: [12, 12, 14, 21, 12, 12]
人口分布: [2033558.62, 414663.46, 2840729.62, 5492.47, 289509.93, 2731998.13]
科技溢出接收: [0.0055, 0.0055, 0.0, 0.0, 0.0055, 0.0055]
周期 60/100
  总资源: 6704.53, 最大领土: 104, 平均科技水平: 13.83
文明3开始研发: nuclear_technology (成本: 3750)
文明3研发完成: nuclear_technology (等级 2)
文明3开始研发: genetic_engineering (成本: 4500)
文明3研发完成: genetic_engineering (等级 3)
文明3开始研发: industrial_agriculture (成本: 1200)
文明3研发完成: industrial_agriculture (等级 2)

周期70统计:
资源分布: [0, 0, 0, 10428.94, 0, 0]
力量分布: [10065254199003.76, 25102943927.17, 871943.94, 1391769470.84, 615528866170.07, 894246298311.47]
科技总览: [12, 12, 14, 24, 12, 12]
人口分布: [10570608.48, 1650632.73, 15617304.91, 10764.24, 1085280.02, 14921444.18]
科技溢出接收: [0.007, 0.007, 0.001, 0.0, 0.007, 0.007]
文明3开始研发: space_colonization (成本: 4500)
文明3研发完成: space_colonization (等级 2)
周期 70/100
  总资源: 10200.33, 最大领土: 104, 平均科技水平: 14.50
文明3开始研发: global_trade (成本: 1125)
文明3研发完成: global_trade (等级 2)
文明3开始研发: artificial_intelligence (成本: 5250)
文明3研发完成: artificial_intelligence (等级 2)
文明3开始研发: nuclear_technology (成本: 5625)
文明3研发完成: nuclear_technology (等级 3)

周期80统计:
资源分布: [0, 0, 0, 15844.89, 0, 0]
力量分布: [341281171406296.25, 278874656341.22, 2093901.71, 16109468278.74, 19367904908359.57, 28389607047575.04]
科技总览: [12, 12, 14, 28, 12, 12]
人口分布: [54946910.48, 6570601.59, 85858298.87, 21103.89, 4068367.31, 81496943.08]
科技溢出接收: [0.009, 0.009, 0.003, 0.0, 0.009, 0.009]
文明3开始研发: genetic_engineering (成本: 6750)
文明3研发完成: genetic_engineering (等级 4)
周期 80/100
  总资源: 15262.56, 最大领土: 104, 平均科技水平: 15.17
文明3开始研发: industrial_agriculture (成本: 1800)
文明3研发完成: industrial_agriculture (等级 3)
文明3开始研发: global_trade (成本: 1687)
文明3研发完成: global_trade (等级 3)
文明3开始研发: advanced_tactics (成本: 1350)
文明3研发完成: advanced_tactics (等级 2)
文明3开始研发: space_colonization (成本: 6750)
文明3研发完成: space_colonization (等级 3)

周期90统计:
资源分布: [0, 0, 0, 22303.41, 0, 0]
力量分布: [2.87052296885185e+16, 4879485124363.86, 12473408.18, 186464047143.87, 609420225688680.4, 572243743910953.0]
科技总览: [12, 12, 14, 33, 12, 12]
人口分布: [285618654.47, 26155306.64, 472017901.05, 41351.7, 15251006.46, 445114537.88]
科技溢出接收: [0.0115, 0.0115, 0.0055, 0.0, 0.0115, 0.0115]
文明3开始研发: advanced_science (成本: 1500)
文明3研发完成: advanced_science (等级 2)
周期 90/100
  总资源: 21053.81, 最大领土: 104, 平均科技水平: 16.00
文明3开始研发: artificial_intelligence (成本: 7875)
文明3研发完成: artificial_intelligence (等级 3)
文明3开始研发: nuclear_technology (成本: 8437)
文明3研发完成: nuclear_technology (等级 4)
文明3开始研发: advanced_tactics (成本: 2025)
文明3研发完成: advanced_tactics (等级 3)

周期100统计:
资源分布: [0, 0, 0, 27151.26, 0, 0]
力量分布: [9.733042226150665e+17, 134468173771105.2, 47177336.72, 2158286063554.05, 1.917569366618181e+16, 2.861302944478655e+16]
科技总览: [12, 12, 14, 37, 12, 12]
人口分布: [1484669748.92, 104115286.31, 2594983849.5, 80048.56, 57171140.17, 2431096730.12]
科技溢出接收: [0.0135, 0.0135, 0.0075, 0.0, 0.0135, 0.0135]
模拟完成!
模拟耗时: 0.83 秒
生成可视化结果...
E:\cc\文明演化\demo_advanced_evolution.py:205: RankWarning: Polyfit may be poorly conditioned
  z = np.polyfit(territory_sizes, total_resources, 1)
结果已保存至: results\advanced_evolution_demo_20251003_133136

=== 高级演化模拟关键发现 ===
文化多样性指数: 0.2960
最近策略分布:
  expansion: 80.0%
  trade: 0.0%
  research: 20.0%