文明演化模拟报告
==================================================

策略演化历史:
周期  0: 扩张=0.335, 防御=0.338, 贸易=0.327
周期  1: 扩张=0.335, 防御=0.338, 贸易=0.327
周期  2: 扩张=0.335, 防御=0.338, 贸易=0.327
周期  3: 扩张=0.335, 防御=0.338, 贸易=0.327
周期  4: 扩张=0.335, 防御=0.338, 贸易=0.327
周期  5: 扩张=0.335, 防御=0.338, 贸易=0.327
周期  6: 扩张=0.335, 防御=0.338, 贸易=0.327
周期  7: 扩张=0.335, 防御=0.338, 贸易=0.327
周期  8: 扩张=0.335, 防御=0.338, 贸易=0.327
周期  9: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 10: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 11: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 12: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 13: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 14: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 15: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 16: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 17: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 18: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 19: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 20: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 21: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 22: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 23: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 24: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 25: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 26: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 27: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 28: 扩张=0.335, 防御=0.338, 贸易=0.327
周期 29: 扩张=0.335, 防御=0.338, 贸易=0.327

资源利用率历史:
周期  0: 资源利用率=0.632
周期  1: 资源利用率=0.518
周期  2: 资源利用率=0.553
周期  3: 资源利用率=0.704
周期  4: 资源利用率=0.631
周期  5: 资源利用率=0.564
周期  6: 资源利用率=0.347
周期  7: 资源利用率=0.335
周期  8: 资源利用率=0.669
周期  9: 资源利用率=0.661
周期 10: 资源利用率=0.471
周期 11: 资源利用率=0.525
周期 12: 资源利用率=0.526
周期 13: 资源利用率=0.428
周期 14: 资源利用率=0.448
周期 15: 资源利用率=0.376
周期 16: 资源利用率=0.410
周期 17: 资源利用率=0.638
周期 18: 资源利用率=0.534
周期 19: 资源利用率=0.536
周期 20: 资源利用率=0.459
周期 21: 资源利用率=0.464
周期 22: 资源利用率=0.400
周期 23: 资源利用率=0.392
周期 24: 资源利用率=0.524
周期 25: 资源利用率=0.639
周期 26: 资源利用率=0.449
周期 27: 资源利用率=0.460
周期 28: 资源利用率=0.453
周期 29: 资源利用率=0.547

总结:
总演化周期: 30
平均策略: 扩张=0.335, 防御=0.338, 贸易=0.327
平均资源利用率: 0.510
